<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LocalDbModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LocalDbEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Product" EntityType="LocalDbModel.Product" />
    <EntitySet Name="Catalog" EntityType="LocalDbModel.Catalog" />
    <EntitySet Name="Catalog_Products" EntityType="LocalDbModel.Catalog_Products" />
    <AssociationSet Name="FK_Catalog_Products_ToCatalog" Association="LocalDbModel.FK_Catalog_Products_ToCatalog">
      <End Role="Catalog" EntitySet="Catalog" />
      <End Role="Catalog_Products" EntitySet="Catalog_Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Catalog_Products_ToProduct" Association="LocalDbModel.FK_Catalog_Products_ToProduct">
      <End Role="Product" EntitySet="Product" />
      <End Role="Catalog_Products" EntitySet="Catalog_Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Catalog_Products" Relationship="LocalDbModel.FK_Catalog_Products_ToProduct" FromRole="Product" ToRole="Catalog_Products" />
  </EntityType>
  <EntityType Name="Catalog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Catalog_Products" Relationship="LocalDbModel.FK_Catalog_Products_ToCatalog" FromRole="Catalog" ToRole="Catalog_Products" />
  </EntityType>
  <EntityType Name="Catalog_Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Catalog_Id" Type="Int32" Nullable="false" />
    <Property Name="Product_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Catalog" Relationship="LocalDbModel.FK_Catalog_Products_ToCatalog" FromRole="Catalog_Products" ToRole="Catalog" />
    <NavigationProperty Name="Product" Relationship="LocalDbModel.FK_Catalog_Products_ToProduct" FromRole="Catalog_Products" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Catalog_Products_ToCatalog">
    <End Type="LocalDbModel.Catalog" Role="Catalog" Multiplicity="1" />
    <End Type="LocalDbModel.Catalog_Products" Role="Catalog_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalog">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Catalog_Products">
        <PropertyRef Name="Catalog_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Catalog_Products_ToProduct">
    <End Type="LocalDbModel.Product" Role="Product" Multiplicity="1" />
    <End Type="LocalDbModel.Catalog_Products" Role="Catalog_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Catalog_Products">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>